apiVersion: v1
kind: Secret
metadata:
  name: account-default-manager-vfmot-secret
  annotations:
    kubernetes.io/service-account.name: account-default-manager-vfmot
type: kubernetes.io/service-account-token
